# BinaryMemoryReaderWriter

./: BinaryMemoryReaderWriter.sln  LICENSE  README.md
BinaryMemoryReaderWriter/: BinaryMemoryReader.cs  BinaryMemoryReaderWriter.csproj  BinaryMemoryWriter.cs  ManagedBinaryMemoryWriter.cs  ManagedBinaryMemoryWriterSegment.cs  UnsafeBinaryMemoryReader.cs  UnsafeBinaryMemoryWriter.cs
BinaryMemoryReaderWriter/BinaryMemoryReaderWriter/: BinaryMemoryReader.cs  BinaryMemoryWriter.cs  BinaryStreamWriter.cs  BinaryStreamWriterCommand.cs  BinaryStreamWriterExternal.cs  IReader.cs  IWriter.cs  ManagedBinaryMemoryWriter.cs  ManagedBinaryMemoryWriterSegment.cs  UnsafeBinaryMemoryReader.cs  UnsafeBinaryMemoryWriter.cs
BinaryMemoryReaderWriter/Helpers/: NumberKind.cs  UniversalNumber.cs
BinaryMemoryReaderWriter/Numerics/: Medium.cs  Number.cs  Small.cs  Tiny.cs  Utils.cs
PerformanceComparison/: PerformanceComparison.csproj  Program.cs
UnitTests/: BinaryStreamWriterTests.cs  CompatibilityTests.cs  ManagedCompatibilityTests.cs  ManagedInsertionpointTests.cs  ManagementGenerationTests.cs  NumberTests.cs  NumericsTest.cs  SafeCompatibilityTests.cs  SafeLimitInBoundsTests.cs  SafeLimitOverstepTests.cs  SafeLimitTests.cs  SafePeekTests.cs  UnitTests.csproj  UniversalNumberTests.cs  UnsafeCompatibilityTests.cs  UnsafePeekTests.cs
